@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-neutral-200: hsl(0, 0%, 98%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-700: hsl(234, 12%, 34%);

    --fw-thin: 200;
    --fw-base: 400;
    --fw-accent: 600;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    background-color: var(--clr-neutral-200);
    height: auto;
}

main {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
    padding: 1.65rem;
}

h3,
h2,
main > p {
    text-align: center;
}

h2 {
    font-weight: var(--fw-thin);
    color: var(--clr-neutral-700);
    font-size: max(1.5rem, 2vw);
}

h2 span {
    font-weight: var(--fw-accent);
    display: block;
}

p {
    color: var(--clr-neutral-400);
}

main > p {
    max-width: 600px;
}

.card-grid {
    margin-top: 4rem;
    display: grid;
    justify-content: center;
    gap: 1.7rem;
}

.card {
    box-sizing: content-box;
    width: 290px;
    height: 180px;
    background-color: white;
    border-top: solid 0.3rem var(--_clr-border);
    padding: 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0px 10px 20px hsla(234, 12%, 34%, 30%);
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.card h4 {
    color: var(--clr-neutral-700);
    font-size: 1.4rem;
}

.card p {
    font-size: 14px;
    line-height: 1.7;
}

.icon {
    margin-top: auto;
    flex-grow: 0;
    align-self: flex-end;
}

.supervisor {
    --_clr-border: var(--clr-cyan);
}

.teambuilder {
    --_clr-border: var(--clr-red);
}

.karma {
    --_clr-border: var(--clr-orange);
}

.calculator {
    --_clr-border: var(--clr-blue);
}

@media (min-width: 1055px) {
    .card-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .supervisor {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
        align-self: center;
    }

    .teambuilder {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    
    .karma {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .calculator {
        grid-row: 1 / -1;
        grid-column: 3 / 4;
        align-self: center;
    }
}